# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_51I9pi4AxGdqzDtF3yakRXBGzstUfIrhQ6tF2cMh5uqaCJqDqlqvB81w8y3hLAjBZloK4NQBbVIJrNvG2UaOlscDs00ArImwR7S
STRIPE_SECRET_KEY=sk_test_51I9pi4AxGdqzDtF3QxanldlKuIqesM5f6XEGHX5HCgI7gAe4o17Urj2KAyyB4gWbDJUlFtc5s8fbeZ83ByqqIozX00nS8n4101

# Checkout settings
DOMAIN=http://localhost:8000/
BASE_PRICE=6900
CURRENCY=jpy
